# javahuoer

./: README.md  pom.xml
android-client/: pom.xml
android-client/src/main/java/com/huoer/cn/: AndroidApplication.java
android-client/src/main/java/com/huoer/cn/aspectj/: ActionControllerLog.java  SystemLogAspect.java
android-client/src/main/java/com/huoer/cn/base/: ResponseData.java
android-client/src/main/java/com/huoer/cn/config/: BizExceptionFeignErrorDecoder.java  FeignOkHttpConfig.java  SpringExceptionHandler.java
android-client/src/main/java/com/huoer/cn/controller/: BaseErrorController.java  TestController.java  UnitiveExceptionHanddle.java
android-client/src/main/java/com/huoer/cn/service/: HystricTest.java  HystricTestImpl.java  TestService.java
android-client/src/main/resources/: application.yml
android-client/src/main/resources/templates/: errors.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/huoer/cn/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/huoer/cn/: OrderApplication.java
order/src/main/java/com/huoer/cn/base/: AppErrorPagesConfiguration.java  BaseEntity.java  MyselfException.java  ResponseData.java
order/src/main/java/com/huoer/cn/controller/: BaseErrorController.java  TestController.java  UnitiveExceptionHanddle.java
order/src/main/java/com/huoer/cn/druid/: DruidStatFilter.java  DruidStatViewServlet.java
order/src/main/java/com/huoer/cn/mapper/: UserMapper.java
order/src/main/java/com/huoer/cn/po/: User.java  UserExample.java
order/src/main/java/com/huoer/cn/service/: UserService.java  UserServiceImpl.java
order/src/main/java/com/huoer/cn/utils/: DateConvertUtils.java
order/src/main/java/com/timer/cn/: OrderApplication.java
order/src/main/java/com/timer/cn/base/: AppErrorPagesConfiguration.java  BaseEntity.java  MyselfException.java  ResponseData.java
order/src/main/java/com/timer/cn/controller/: BaseErrorController.java  TestController.java  UnitiveExceptionHanddle.java
order/src/main/java/com/timer/cn/druid/: DruidStatFilter.java  DruidStatViewServlet.java
order/src/main/java/com/timer/cn/mapper/: UserMapper.java
order/src/main/java/com/timer/cn/po/: User.java  UserExample.java
order/src/main/java/com/timer/cn/service/: UserService.java  UserServiceImpl.java
order/src/main/java/com/timer/cn/utils/: DateConvertUtils.java
order/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
order/src/main/resources/mappers/base/: UserMapper.xml
order/src/main/resources/mappers/ext/: UserMapper.xml
